{
  "extends": "@md/tsconfig/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "styled.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
